{
    "name": "mikomagni/statamic-asset-sync-pro",
    "license": "proprietary",
    "type": "statamic-addon",
    "minimum-stability": "stable",
    "description": "Statamic Asset Sync Pro - Keep your assets in sync between environments, and keep your Git clean.",
    "keywords": ["statamic", "rsync", "sync", "deploy", "assets", "files", "remote", "transfer"],
    "homepage": "https://graffio.co",
    "support": {
        "issues": "https://github.com/mikomagni/statamic-asset-sync-pro/issues",
        "source": "https://github.com/mikomagni/statamic-asset-sync-pro"
    },
    "authors": [
        {
            "name": "Graffio",
            "homepage": "https://graffio.co"
        }
    ],
    "require": {
        "php": "^8.2",
        "statamic/cms": "^6.0",
        "laravel/prompts": "^0.3",
        "symfony/process": "^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "MikoMagni\\RsyncCommands\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MikoMagni\\RsyncCommands\\Tests\\": "tests"
        }
    },
    "extra": {
        "statamic": {
            "name": "Statamic Asset Sync Pro",
            "description": "Keep your assets in sync between environments, and keep your Git clean",
            "developer": "Graffio",
            "developer_url": "https://graffio.co"
        },
        "laravel": {
            "providers": [
                "MikoMagni\\RsyncCommands\\ServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-v6": "6.x-dev"
        }
    }
}
